# boxinator-case

./: .gitignore  README.md  package-lock.json  pom.xml
Boxinator-case documents/: API Documentation.docx  Boxinator.postman_collection.json  User Manual [Boxinator].docx
frontend/: .env  .eslintcache  package-lock.json  package.json  test.js
frontend/src/: App.js  index.js  index.scss
frontend/src/api/: axios.js  countries.js  fetchUser.js  shipments.js  user.js
frontend/src/components/alert/: index.js
frontend/src/components/country-codes/: index.js
frontend/src/components/hoc/: PrivateRoute.js
frontend/src/components/loader/: index.js
frontend/src/components/modal/: LoginModal.js  RegisterModal.js  how-to-use-moda.js  index.js  style.scss  useClickOutside.js
frontend/src/components/navbar/: index.js  menu.js  style.scss
frontend/src/components/search/: Search.js  SearchInstructions.js  search.scss
frontend/src/components/toast/: Toaster.js  toaster.scss
frontend/src/components/truck-loader/: index.js  style.css
frontend/src/context/: auth.js  firebase.js
frontend/src/layouts/: PrivateLayout.js  PublicLayout.js
frontend/src/pages/: index.js
frontend/src/pages/admin/: AccountPage.js  AdminMenu.js  AdminPage.js  EditShipmentModal.js  HandleShipmentsPage.js  Sidebar.js  UserDetails.js  style.scss
frontend/src/pages/admin/AccountPageModals/: AccountList.js  DeleteAccountModal.js  EditAccountModal.js
frontend/src/pages/admin/manageShipments/: DeleteShipmentModal.js  EditShipmentForm.js  EditShipmentModal.js  HandleShipmentsPage.js  ShipmentList.js  ShipmentValidations.js  styles.scss
frontend/src/pages/admin/userdetails/: DeleteUserModal.js  EditUserModal.js
frontend/src/pages/country/: AddCountryModal.js  CountryList.js  CountryPage.js  DeleteCountryModal.js  EditModal.js  FormValidations.js  UpdateCountryModal.js  styles.scss  useForm.js
frontend/src/pages/handle-shipment-user/: UserShipmentDetailsPage.js  style.scss
frontend/src/pages/handle-shipment-user/components/: Table.js
frontend/src/pages/login/: LoginPage.js  style.scss  useTest.js
frontend/src/pages/login/components/: Login2Fa.js  LoginAnon.js  LoginForm.js
frontend/src/pages/notFound/: NotFoundPage.js
frontend/src/pages/profile/: ProfilePage.js  style.scss
frontend/src/pages/profile/ProfileComponents/: ProfileInformation.js  ProfileMenu.js
frontend/src/pages/register/: FormGroup.js  RegisterPage.js  style.scss
frontend/src/pages/register/components/: Enroll2FA.js  RegisterForm.js
frontend/src/pages/shipment/: AddShipmentPage.js  style.scss
frontend/src/pages/shipment/components/: ColorPicker.js  CompleteOrder.js  ShipmentForm.js
frontend/src/pages/unAuthorized/: UnAuthorizedPage.js
frontend/src/utils/: authErrors.js  countryCodes.js  ntc.js  roles.js  shipmentStatusValues.js
src/main/java/com/example/boxinator/: BoxinatorApplication.java
src/main/java/com/example/boxinator/Controllers/: AccountController.java  AccountController.java.rej  AccountTest.java  BaseController.java  CountryController.java  ReceiptController.java  SettingsController.java  ShipmentController.java
src/main/java/com/example/boxinator/Models/: Account.java  Country.java  LoginRequest.java  ReceiptDTO.java  Shipment.java  ShipmentDTO.java  ShipmentStatus.java
src/main/java/com/example/boxinator/Models/Enums/: AccountRole.java  ShipmentStatus.java
src/main/java/com/example/boxinator/Repositories/: AccountRepository.java  CountryRepository.java  ShipmentRepository.java
src/main/java/com/example/boxinator/Security/: JwtTokenFilter.java  MyUserDetails.java  MyUserDetailsService.java  SecurityConfigurer.java
src/main/java/com/example/boxinator/Utils/: CommonResponse.java  DBConfig.java  FirebaseConfig.java  SecurityConfig.java  SendgridService.java
src/main/java/com/example/boxinator/Utils/AuthService/: AuthResponse.java  AuthenticationService.java  MyAuthService.java
src/main/java/com/example/boxinator/controllers/: AccountController.java
src/main/resources/: application.properties  service-account-file.json
src/test/java/com/example/boxinator/: BoxinatorApplicationTests.java  FirebaseToken.java
src/test/java/com/example/boxinator/Controllers/: AccountControllerTest.java  CountryControllerTest.java  ShipmentControllerTest.java
src/test/java/com/example/boxinator/Repositories/: AccountRepositoryTest.java  CountryRepositoryTest.java  ShipmentRepositoryTest.java
